<!--index.wxml-->
<view class="container" bindtap="closemodel">
	<view class="topbackground">
		<block wx:for="{{poplist}}" wx:key="item" wx:index="index">
			<view style="width:{{item.width}}rpx;height:{{item.height}}rpx;top:{{item.top}}%;left:{{item.left}}%;background: rgba(255,255,255,{{item.opcaticy}});"></view>
		</block>
	</view>
	<view class="centerbox">
		<view class="userinput">
			<input placeholder="你看什么?" bindinput="userinput"></input>
		</view>
		<view class="userlooking">
			<button type="primary" bindtap="searchVideoList">搜</button>
		</view>
		<!-- wx:if="{{videolist.length > 0}}" -->
		<block wx:if="{{videolist.length > 0}}">
			<view class="videolist" >
				<block wx:for="{{videolist}}" wx:key="item" wx:index="index">
					<view class="listitem" bindtap="LKvideo" data-item="{{item}}">
						<image src="{{item.img}}"></image>
						<text>{{item.name}}</text>
					</view>
				</block>
			</view>
		</block>
	</view>
</view>